<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play List Informática</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagem/favicon-32x32.png" type="image/x-icon">

</head>
<body>

    <div class="rus-logo">
        <header><br><i><strong><u>R@S</u><br>@rusver700<br>🎥😎</strong></i></header>
    </div>
    
       
        <h1>📽️<u>PlayListVideos</u>😎</h1>

    <p ><a class="inicio" href="index.html" rel="prev">Início</a></p>

    <h2 class="classe">🖥️Informática</h2>

<div class="container">

    <h2><u>Hardware e Software</u></h2>
        
<div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Z5TvnCWPwes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a class="canal" href="https://www.youtube.com/channel/UCSP-Zyx0O16EdOMrt8EfP7g"target="blank" rel="external">Vá Para o Canal</a></p>
</div>

    <h2><u>PC ou notebook lento, travando, com vírus, aprenda a ressolver. Limpeza total no windows</u></h2>
        
<div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wI4aekgUz6k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <p><a class="canal" href="https://www.youtube.com/channel/UCFc_budbO3l4P2BeJ_CuknA"target="blank" rel="external">Vá Para o Canal</a></p>
</div>

<div>

    <h2><u>Como ATIVAR o WINDOWS 10 Sem Nenhum Programa - Ativação Permanente</u></h2>
        
<div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/H9su93WyFPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a class="canal" href="https://www.youtube.com/channel/UCdBp9VDs4CYZarLShudHTPw"target="blank" rel="external">Vá Para o Canal</a></p>
</div>

<h2><u>Instalando Linux Mint - Curso Linux #04</u></h2>
        
<div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZhLjvy23rrs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a class="canal" href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ"target="blank" rel="external">Vá Para o Canal</a></p>
</div>

    <p ><a class="voltar" href="prog.html" rel="prev">Votar<<</a>
    <a class="proximo" href="filmes.html" rel="prev">Próximo>></a>
    </p>
      
    <footer><strong><i>@Rusver700</i></strong></footer>
</div>
   
</body>
</html>